// Jenkinsfile for build pipeline
pipeline {
    agent { 
        node { 
            label 'build' 
            customWorkspace '/Users/will.louzado/repos/jenkins/go-app'
        }
    }
    stages {
        stage('Pull from GitHub') {
            steps {
                sh 'git pull'
            }
        }
        stage('Test') {
            steps {
                sh '/usr/local/go/bin/go test ./...'
                }
            }
        stage('Build') {
            steps {
                sh '/usr/local/go/bin/go build -o /Users/will.louzado/repos/jenkins/build-repos/myapp'
            }
        }
        stage('Upload to Nexus') {
            steps {
                nexusArtifactUploader(
                    nexusVersion: 'nexus3',
                    protocol: 'http',
                    nexusUrl: '192.168.1.5:8081',
                    groupId: 'com.myapp',
                    version: 'latest',
                    repository: 'go-app',
                    credentialsId: 'nexus',
                    artifacts: [
                        [artifactId: 'myapp', classifier: '', file: '/Users/will.louzado/repos/jenkins/build-repos/myapp', type: 'bin']
                    ]
                )
            }
        }
    }
}
