// Jenkinsfile for deployment pipeline
pipeline {
    agent none
    stages {
        stage('Deploy to Dev') {
            agent { 
                label 'dev' 
            }
            steps {
                dir('/home/osboxes/go-app') {
                    script {
                        sh 'git pull'
                        def artifactUrl = "http://192.168.1.5:8081/repository/go-app/com/myapp/myapp/latest/myapp-latest.bin"
                        withCredentials([usernamePassword(credentialsId: 'nexus', usernameVariable: 'NEXUS_USER', passwordVariable: 'NEXUS_PASS')]) {
                            sh(script: "curl -f -u ${NEXUS_USER}:${NEXUS_PASS} -O ${artifactUrl}", returnStatus: true)
                        }
                        sh 'chmod +x myapp-latest.bin'
                        sh 'mv myapp-latest.bin myapp-latest'
                        sh 'nohup ./myapp-latest &'
                    }
                }
            }
        }
        stage('Deploy to Prod') {
            agent { 
                label 'production' 
            }
            steps {
                dir('/home/osboxes/go-app') {
                    script {
                        sh 'git pull'
                        def artifactUrl = "http://192.168.1.5:8081/repository/go-app/com/myapp/myapp/latest/myapp-latest.bin"
                        withCredentials([usernamePassword(credentialsId: 'nexus', usernameVariable: 'NEXUS_USER', passwordVariable: 'NEXUS_PASS')]) {
                            sh(script: "curl -f -u ${NEXUS_USER}:${NEXUS_PASS} -O ${artifactUrl}", returnStatus: true)
                        }
                        sh 'chmod +x myapp-latest.bin'
                        sh 'mv myapp-latest.bin myapp-latest'
                        sh 'nohup ./myapp-latest &'
                    }
                }
            }
        }
    }
}
