// Jenkinsfile for deployment pipeline
pipeline {
    agent none
    stages {
        stage('Deploy to Dev') {
            agent { 
                label 'dev' 
            }
            steps {
                script {
                    def buildNumberUrl = "http://192.168.1.5:8081/repository/go-app/com/myapp/build_number/${env.BUILD_NUMBER}/build_number.txt"
                    def artifactUrl = "http://192.168.1.5:8081/repository/go-app/com/myapp/myapp/${env.BUILD_NUMBER}/myapp"
                    withCredentials([usernamePassword(credentialsId: 'nexus', usernameVariable: 'NEXUS_USER', passwordVariable: 'NEXUS_PASS')]) {
                        sh "curl -u ${NEXUS_USER}:${NEXUS_PASS} -O ${buildNumberUrl}"
                        env.BUILD_NUMBER = readFile('build_number.txt').trim()
                        sh "curl -u ${NEXUS_USER}:${NEXUS_PASS} -O ${artifactUrl}"
                    }
                    sh 'chmod +x myapp'
                    sh 'nohup ./myapp &'
                }
            }
        }
        stage('Deploy to Prod') {
            agent { 
                label 'production' 
            }
            steps {
                script {
                    def buildNumberUrl = "http://192.168.1.5:8081/repository/go-app/com/myapp/build_number/${env.BUILD_NUMBER}/build
